{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "Template",
    "ExpiryMinutes": 60
  },
  "RefreshToken": {
    "ExpiryDays": 30
  },
  "Auth": {
    "AppBaseUrl": "",
    "AllowedOrigins": [],
    "MagicLink": {
      "TokenLifespanMinutes": 15
    },
    "Otp": {
      "CodeLifespanMinutes": 10,
      "Length": 6,
      "MaxAttempts": 5
    },
    "Invitation": {
      "LifespanDays": 7
    }
  },
  "Email": {
    "Smtp": {
      "Host": "",
      "Port": 587,
      "Username": "",
      "Password": "",
      "FromAddress": "",
      "FromName": "App"
    }
  }
}
